<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>
    <link rel="stylesheet" href="css/style.css">

    <!--Responsividade-->

    <link rel="stylesheet" href="css/responsive.css">

    <!--Owl Carousel CSS Files-->

    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">





</head>

<body>



    <header>
        <div class="container">
            <h2 class="logo">SLEEPFLIX</h2>
            <nav class="menu-principal">

                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Meditação</a></li>
                    <li><a href="#">Natureza</a></li>
                    <li><a href="#">Dia a dia</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="video-principal">
            <div class="container">
                <h3 class="titulo">DORMINDO COM OS ANJOS</h3>
                <p class="descricao">Durma com sons específicos, cuidadosamente estudados, que trazem uma boa noite de
                    sono e sonhos alegres. Teve um dia agitado? Pressão intensa no trabalho? Chegou a hora de relaxar!
                </p>

                <div class="botoes">

                    <button role="button" class="botao"><i class="fas fa-play"></i> Assistir agora</button>
                    <button role="button" class="botao"><i class="fas fa-moon"></i> Deixar para a próxima
                        noite</button>

                </div>

            </div>
        </div>
        <br><br><br>
        <h4 class="titulos-de-apoio">Veja outros títulos:</h4>

        <div class="carousel-filmes">
            <div class="owl-carousel owl-theme">


                <div class="item">
                    <div class="box-filme" alt="" style="background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 1)),
                                                         url(/img/filmes/pexels-photo-1735675.jpeg)">
                        <p class="titulo-do-video">Sons da Floresta</p>
                    </div>

                </div>

                <div class="item">
                    <div class="box-filme" alt="" style="background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 1)),
                                                                         url(/img/filmes/pexels-photo-788200.jpeg)">
                        <p class="titulo-do-video">Meditando na Cachoeira</p>
                    </div>

                </div>

                <div class="item">
                    <div class="box-filme" alt="" style="background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 1)),
                                                                         url(/img/filmes/pexels-photo-1756086.jpeg)">
                        <p class="titulo-do-video">Férias na Praia</p>
                    </div>

                </div>

                <div class="item">
                    <div class="box-filme" alt="" style="background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 1)),
                                                                         url(/img/filmes/pexels-photo-2028885.jpeg);">
                        <p class="titulo-do-video">Chuva em Londres</p>
                    </div>

                </div>

                <div class="item">
                    <div class="box-filme" alt=""
                        style="background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 1)),
                                                                                         url(/img/filmes/pexels-photo-2448749.jpeg);">
                        <p class="titulo-do-video">Gotas na Vidraça</p>
                    </div>

                </div>
                <div class="item">
                    <div class="box-filme" alt=""
                        style="background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 1)),
                                                                                         url(/img/filmes/pexels-photo-3722173.jpeg);">
                        <p class="titulo-do-video">Meditação Guiada</p>
                    </div>

                </div>

            </div>
        </div>

    </main>

    <!--Carregamento de Scripts-->

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/347c927c21.js" crossorigin="anonymous"></script>

    <!--OwlCarousel-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>
</body>

</html>